VITE_SUPABASE_PROJECT_ID="itakyjabhodtewgiaauv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0YWt5amFiaG9kdGV3Z2lhYXV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMjUzOTEsImV4cCI6MjA3MjkwMTM5MX0.sVCqMoeVMNlUwcBtzYwAprjNs8LRj1MTRlHbGC4UwRc"
VITE_SUPABASE_URL="https://itakyjabhodtewgiaauv.supabase.co"
